int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable cellphone 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable line 0x7f020002
int drawable soundicon 0x7f020003
int drawable weathericon 0x7f020004
int id action_settings 0x7f080010
int id blankTextView 0x7f08000d
int id button1 0x7f08000b
int id dateTextView 0x7f080003
int id englishTextView 0x7f08000c
int id imageView1 0x7f08000a
int id imageView2 0x7f080006
int id inputSearch 0x7f08000f
int id japaneseTextView 0x7f080004
int id lineImageView 0x7f080007
int id pager 0x7f080000
int id relativeLayout1 0x7f080001
int id relativeLayout2 0x7f080002
int id romajiOrHiriganaTextView 0x7f080009
int id weatherProgressBar 0x7f080008
int id weatherTextView 0x7f080005
int id webView1 0x7f08000e
int layout activity_main 0x7f030000
int layout fragment_imageandword 0x7f030001
int layout fragment_movies 0x7f030002
int layout fragment_reviewwords 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
