<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555F5F"
    android:orientation="vertical"
    android:soundEffectsEnabled="true" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#F8EFCB"
        android:soundEffectsEnabled="true" >

        <TextView
            android:id="@+id/japaneseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/romajiOrHiriganaTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="japanese word"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6D6E70"
            android:textSize="40dp"
            android:gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/lineImageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line" />

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lineImageView"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_marginLeft="19dp"
            android:textColor="#6D6E70"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/weatherProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weatherTextView"
            android:layout_toRightOf="@+id/weatherTextView"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/lineImageView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/lineImageView"
            android:layout_marginTop="20dp"
            android:src="@drawable/cloudy" />

        <TextView
            android:id="@+id/romajiOrHiriganaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#6D6E70"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:textColor="#6D6E70"
            android:textSize="36sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bigPicImageView"
        android:layout_width="195dp"
        android:layout_height="167dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/englishTextView"
        android:src="@drawable/cellphone" />

    <TextView
        android:id="@+id/englishTextView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="English Text"
        android:textColor="#F8EFCB"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/blankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#6D6E70"
        android:textSize="40dp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/notUsedPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_above="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/soundicon"
        android:onClick="speakOut"
        android:layout_marginBottom="15dp" />

</RelativeLayout>