<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555F5F" >

    <TextView
        android:id="@+id/englishPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="English Phrase"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/japanesePhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/englishPhrase"
        android:layout_centerHorizontal="true"
        android:text="Japanese Phrase"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/englishPhrase"
        android:layout_alignParentRight="true"
        android:text=""
        android:background="@drawable/soundicon"
        android:onClick="speakOutPhrase" />

</RelativeLayout>